.navContainer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 1.12rem;
}

.container {
  margin-top: 1.12rem;
  margin-bottom: 1.08rem;
  height: 100rem;
}

.footerContainer {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: 1.08rem;
}