<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <link rel="stylesheet" href="reset.min.css">
    <style>
        html, body {
            height: 100%;
            overflow: hidden;
        }

        iframe {
            display: block;
            border: 0;
            width: 100%;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 100px;
            background: red;
        }

        .container {
            width: 100%;
            height: 100px;
        }

        .menu {
            float: left;
            width: 200px;
            height: 100%;
            background: green;
        }

        .menu li {
            line-height: 35px;
            font-size: 24px;
            cursor: pointer;
        }

        .content {
            float: right;
            width: 1100px;
            height: 100%;

        }
    </style>
</head>
<body>
<header class="header"></header>
<div class="container">
    <div class="menu">
        <ul>
            <li my-src="html/A.html">京东</li>
            <li my-src="html/B.html">百度</li>
        </ul>
    </div>
    <div class="content">
        <iframe src="html/A.html"></iframe>
    </div>
</div>


<script>
    let container = document.querySelector('.container'),
        header = document.querySelector('.header');
    container.style.height = document.documentElement.clientHeight - header.offsetHeight + 'px';

    let oList = document.querySelectorAll('li'),
        iframe = document.querySelector('iframe');
    [].forEach.call(oList, item => {
        item.onclick = function () {
            iframe.src = item.getAttribute('my-src');
        }
    });
</script>
</body>
</html>