.courseItem {
  @text: #383838;
  @text-g: #777;

  padding: 0 .1rem;
  margin-bottom: .1rem;
  border-radius: .06rem;
  background: #FFF;

  a {
    display: block;

    .title {
      line-height: .6rem;
      font-size: .32rem;
      color: @text;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .con {
      position: relative;
      padding: .2rem;
      border-bottom: .02rem solid #E1E1E1;

      .imgBox {
        position: absolute;
        top: .2rem;
        left: 0;
        width: 2.5rem;
        height: 1.66rem;
        background: #E1E1E1;
        border-radius: .1rem;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }

      .con_right {
        margin-left: 2.66rem;

        p {
          line-height: .55rem;

          span {
            display: inline-block;
            font-size: .2rem;
            color: @text;
            font-weight: bold;

            &:nth-of-type(2) {
              margin-left: .2rem;
              color: @text-g;
              font-weight: normal;
            }
          }
        }
      }
    }

    .price {
      line-height: .7rem;
      color: #F26F66;
      font-size: .28rem;
      text-align: right;

      span {
        font-size: .32rem;
      }
    }
  }
}