.navContainer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 1.12rem;
}

.container {
  margin-top: 1.12rem;
  margin-bottom: 1.08rem;

  .kechengBox {
    padding: 0 .2rem;

    h3 {
      line-height: .7rem;
      font-size: .32rem;

      i {
        margin-right: .1rem;
      }
    }
  }
}

.footerContainer {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: 1.08rem;
}