.footerBox {
  box-sizing: border-box;
  height: 100%;
  border-top: .02rem solid #D5D5D5;
  background: #FFF;

  ul {
    display: flex;
    align-items: center;
    justify-self: center;
    height: 100%;

    li {
      flex: 1;
      height: 100%;

      a {
        display: block;
        height: 100%;
        text-align: center;
        font-size: .28rem;
        color: #555;

        i {
          display: block;
          margin: .16rem auto .1rem auto;
          width: .46rem;
          height: .4rem;
          font-size: .4rem;
        }

        &.active {
          color: #188AE4;
        }
      }
    }
  }
}